<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:background="@android:color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frameMargin"
            android:layout_width="9dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvInitials"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ring_bg"
            android:padding="8dp"
            android:gravity="center"
            android:text="  N  "
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/tvNumber"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toEndOf="@id/frameMargin"
            app:layout_constraintTop_toTopOf="@id/tvName" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Rohan Maity"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/tvInitials"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:padding="8dp"
            android:text="9811176672"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/tvInitials"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_status"
            android:drawableLeft="@drawable/ic_status"
            android:padding="8dp"
            android:text=" Status"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvFollowUp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frameMargin"
            app:layout_constraintTop_toBottomOf="@id/tvNumber" />

        <TextView
            android:id="@+id/tvFollowUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_followup"
            android:drawableLeft="@drawable/ic_followup"
            android:padding="8dp"
            android:text=" Follow Up"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvStatus"
            app:layout_constraintTop_toBottomOf="@id/tvNumber" />

        <TextView
            android:id="@+id/tvAssigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_converted"
            android:drawableLeft="@drawable/ic_converted"
            android:padding="8dp"
            android:text="  Assigned To"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvFollowUp"
            app:layout_constraintEnd_toEndOf="@+id/tvFollowUp"
            app:layout_constraintStart_toStartOf="@+id/tvFollowUp" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>